# Pedometer

./: .gitignore  .travis.yml  AndroidManifest.xml  LICENSE  NOTICE  README.md  build.gradle  example.keystore.jks  key.properties.sample  playstore_description.txt  proguard-project.txt
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml  dialog_split.xml  fragment_overview.xml  signin.xml  statistics.xml  stepsize.xml  widget.xml  widgetconfig.xml
res/layout-land/: activity_main.xml  fragment_overview.xml
res/menu/: main.xml
res/values/: ids.xml  strings.xml
res/values-de/: strings.xml
res/values-es/: strings.xml
res/values-fr/: strings.xml
res/values-ja/: strings.xml
res/values-sv/: strings.xml
res/values-zh-rCN/: strings.xml
res/values-zh-rTW/: strings.xml
res/xml/: settings.xml  widget.xml
src/de/j4velin/pedometer/: Activity_Main.java  AppUpdatedReceiver.java  BootReceiver.java  Database.java  Dialog_Split.java  Dialog_Statistics.java  Fragment_Overview.java  Fragment_Settings.java  Logger.java  MainActivity.java  NewDayReceiver.java  OverviewFragment.java  PlayServices.java  SensorListener.java  SettingsFragment.java  ShutdownRecevier.java  Util.java
src/de/j4velin/pedometer/background/: NewDayReceiver.java  SensorListener.java  ShutdownRecevier.java
src/de/j4velin/pedometer/util/: ColorPreview.java  Logger.java  Util.java
src/de/j4velin/pedometer/widget/: DashClock.java  Widget.java  WidgetConfig.java  WidgetUpdateService.java
src/fdroid/java/de/j4velin/pedometer/ui/: Activity_Main.java  Fragment_Settings.java
src/fdroid/java/de/j4velin/pedometer/util/: PlaySettingsWrapper.java
src/main/: AndroidManifest.xml
src/main/java/de/j4velin/pedometer/: Activity_Main.java  AppUpdatedReceiver.java  BootReceiver.java  Database.java  Dialog_Split.java  Dialog_Statistics.java  Fragment_Overview.java  Fragment_Settings.java  PlayServices.java  PowerReceiver.java  SensorListener.java  ShutdownRecevier.java
src/main/java/de/j4velin/pedometer/background/: SensorListener.java  ShutdownRecevier.java
src/main/java/de/j4velin/pedometer/ui/: Activity_Main.java  Dialog_Split.java  Dialog_Statistics.java  Fragment_Overview.java  Fragment_Settings.java
src/main/java/de/j4velin/pedometer/util/: API23Wrapper.java  API26Wrapper.java  ColorPreview.java  GoogleFit.java  Logger.java  PlayServices.java  TimeZoneListener.java  Util.java
src/main/java/de/j4velin/pedometer/widget/: DashClock.java  Widget.java  WidgetConfig.java  WidgetUpdateService.java
src/main/res/layout/: dialog_split.xml  fragment_overview.xml  signin.xml  statistics.xml  stepsize.xml  widgetconfig.xml
src/main/res/layout-land/: fragment_overview.xml  statistics.xml
src/main/res/menu/: main.xml
src/main/res/values/: .gitignore  colors.xml  ids.xml  strings.xml  styles.xml
src/main/res/values-be/: strings.xml
src/main/res/values-bn/: strings.xml
src/main/res/values-cs/: strings.xml
src/main/res/values-de/: strings.xml
src/main/res/values-es/: strings.xml
src/main/res/values-fi/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-hi/: strings.xml
src/main/res/values-hu/: strings.xml
src/main/res/values-it/: strings.xml
src/main/res/values-ja/: strings.xml
src/main/res/values-ko/: strings.xml
src/main/res/values-lt/: strings.xml
src/main/res/values-pt-rBR/: strings.xml
src/main/res/values-ru/: strings.xml
src/main/res/values-sv/: strings.xml
src/main/res/values-tr/: strings.xml
src/main/res/values-zh-rCN/: strings.xml
src/main/res/values-zh-rTW/: strings.xml
src/main/res/xml/: settings.xml  widget.xml
src/main/res/xml-v26/: settings.xml
src/play/: AndroidManifest.xml
src/play/java/de/j4velin/pedometer/ui/: Activity_Main.java  Fragment_Settings.java
src/play/java/de/j4velin/pedometer/util/: GoogleFit.java  PlayServices.java  PlaySettingsWrapper.java
