<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/settings"/>
    <item
        android:id="@+id/action_achievements"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/achievements"/>
    <item
        android:id="@+id/action_leaderboard"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/leaderboard"/>
       <item
        android:id="@+id/action_faq"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/faq"/>

</menu>